#spring.datasource.url=jdbc:mysql://rakutechdb.cvjealma7ee8.us-east-2.rds.amazonaws.com:3306/rakutechdb
spring.datasource.url=jdbc:mysql://localhost:3306/rakutech_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=5000